<!DOCTYPE html>
<html>
<head>
	<title>reach out to us</title>
	<link rel="stylesheet" type="text/css" href="unheardsoul.css">
</head>
<body>
<div id="divpage2">
	<ul id="divul">
		<li><a href="home.html">home</a></li>
		<li><a href="news.html">news</a></li>
		<li><a href="https://www.instagram.com/unheard_soul/" target="_blank">Instagram</a></li>
		<li><a href="#more">More</a>
				<ul>
					<li><a href="about us.html">About Us</a></li>
					<li><a href="ContactUs.html">Send Poetry</a></li>
				</ul>
		</li>
	</ul>
	</div>

	<div>
	<marquee scrollamount="30">
<a href="https://www.instagram.com/unheard_soul/" target="_blank"><img src="unheardsoul.jpeg" alt="unheardsoul" height="200" width="1000"></a>
</marquee>
</div>
<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
        function validatemyform(){
            var nm = document.getElementById('fname').value;
            var lnm = document.getElementById('lname').value;
            var sub = document.getElementById('subject').value;
            if(nm==''){
                alert("Name Requird");
                return false;
            } 
            if(lnm==''){
                alert("Last Name Requird");
                return false;
            } 
            if(sub==''){
                alert("Subject Requird");
                return false;
            }  
        }
    </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #4CAF50;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #cccccc;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #262626;
}

.container {
    border-radius: 5px;
    background-color: #333333;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="mailme.php" onsubmit="return validatemyform()" method="post">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="India">India</option>
      <option value="America">America</option>
      <option value="Russia">Russia</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

</body>
</html>
